<DOCTYPE! html>
<html>

    <head>
        <link rel="stylesheet" href="..\css\bootstrap.css">
        <!-- <link rel="stylesheet" href="..\css\Register.css"> -->
        <link rel="stylesheet" href="..\css\Login.css">
        <link rel="icon" href="..\img\Logo\BAZAARLOGO.png" type="image/gif" sizes="16x16">
        <title> 
            Log-in
        </title>
    </head>

    <body>

        <div class="container-fluid h-25">
            <span class="bazaar">Bazzar</span>
            
        </div>

        <div class="container w-25 rounded p-5 text-white h-50";>
            <div class="card-body">
            <form action="#">
                <p class="secondaryheadtxt">Log-in</p>
                <input class="form-control" id="emailLabel" type="email" name="E-mail" placeholder="E-mail">
                <input class="form-control" type="password" name="password" placeholder="Password">
                <button class="btn text-white" type="submit" >Log-in</button>
            </form>
        </div>
        <div class="card-footer">Don't have an account? <a class="link-info" href="#">sign-in</a> here.</div>
        </div>
<footer>
<div class="container-fluid h-25 bottomfooterfix">
<p>EYYY</p>
</div>
</footer>
    </body>

</html>